1. T Barron    led 44
2. C Barron    led 1
3. Ricky Rudd
4. Dale Sr
5. Jarrett
6. Gordon
7. W Burton
8. R Wallace

1 Lap Down

9. Martin 
10. B Labonte 
11. Stewart
12. T Labonte
13. Marlin
14. Skinner
15. J Burton
16. Benson
17. Kenseth
18. Dale Jr
19. Elliott

2 Laps Down

20. G Bodine
21. Musgrave
22. Preseley
23. Petty
24. B Bodine
25. MAyfield
26. Spencer
27. M Waltrip
28. Jones
29. Compton
30. Little
31. Marcus
32. Andretti
33. Dalenbach
34. D Waltrip
35. Blaney
36. Sadler
37. Craven 
38. Pruitt
39. Irwin Jr

3 Laps down

40. Mast

DNF

41. Park -36