# nr2k3-site

./: .editorconfig  .gitignore  README.md  Website.sln
Website/: Startup.cs  Website.csproj
Website/CachingLayer/: StaticCache.cs
Website/Controllers/: HomeController.cs
Website/Data/1998/RaceResults/: 9806.Food City 500.html  9808.Goodys 500.html  9812.MBNA 400.html  9813.Pontiac 400.html  9814.Miller 400.html  9817.Jiffy Lube 300.html  9820.Bud At The Glen.html  9822.Goodys 500.html  9823.FarmAid 300.html  9824.Southern 500.html  9825.Exide 400.html  9828.UAW 500.html  9829.Winston 500.html  9832.AC Delco 400.html  9833.NAPA 500.html
Website/Data/1998/csv/: 9819.Brickyard 400.csv  9827.Napa 500.csv
Website/Data/1999/: schedule.csv
Website/Data/1999/RaceResults/: 9906.Primestar 500.html  9908.Goodys Body Pain 500.html  (+1 more)
Website/Models/: AllTimeLeaders.cs  AllTimeWinner.cs  Driver.cs  DriverViewModel.cs  DriversViewModel.cs  Headlines.cs  IndexViewModel.cs  NextTrackViewModel.cs  RaceResultsViewModel.cs  RaceViewModel.cs  ResultsEntry.cs  Schedule.cs  Track.cs  TrackHistoryViewModel.cs  TrackStatsViewModel.cs
Website/Services/: HeartbeatDatabaseService.cs
Website/Views/Home/: Driver.cshtml  Drivers.cshtml  Index.cshtml  RaceResults.cshtml  Replays.cshtml  Standings.cshtml  TrackStats.cshtml
Website/Views/Partials/: Ticker.cshtml
Website/Views/Shared/: _Layout.cshtml
Website/racing/: Config.cs  Driver.cs  Event.cs  Headline.cs  PlayoffSystems.cs  Race.cs  Results.cs  Roster.cs  Schedule.cs  Track.cs  racingContext.cs
Website/wwwroot/Data/: DataLoader.py  PointsTool_04-06.py  racing.sql
Website/wwwroot/RaceResults/: 9801.Daytona 500.html  9804.Primestar 500.html  9809.DieHard 500.html  9811.Coke 600.html  9815.Pocono 500.html  9821.Pepsi 400.html  9824.Southern 500.html  9826.MBNA 400.html  9827.NAPA 500.html  9830.Pepsi 400.html  9831.Dura Lube 500.html
Website/wwwroot/css/: main.css  site.css
Website/wwwroot/js/: index.js  race_results.js  site.js  standings.js  ticker.js  track_stats.js
(+402 files in other folders)
